body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.text1{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}
.text1:hover{
  color:rgb(159, 158, 158)!important;
}
/* <---------------------Nav bar------------------------> */
.photo{
  height: 100vh;
  width:100%;
  display: flex;
}
.photo1{
  height: 100vh;
  width:30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo1 .image{
  height: 95%;
  width:95%;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 5px 5px 8px 3px black,-5px -5px 8px 3px black;
  
}
.photo2{
  height: 100vh;
  width:70%;
 
}

/* <--------------------------Home page----------------------------------> */
.main-container{
  width: 100%;
  height: 90%;
  margin-top: 6px;
  padding: 100px ;
 
}
.home1{
  font-size: 50px;
  /* font-family: 'Times New Roman', Times, serif; */
  font-family: 'Edu TAS Beginner', cursive;
}
.home2{
  font-size: 70px;
  font-family: 'Times New Roman', Times, serif;
  font-family: 'Edu TAS Beginner', cursive;
  font-weight: bolder;
}
.home3{
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  font-family: 'Edu TAS Beginner', cursive;
}
/* .btn1{
  margin-top: 40px;
  
} */

/* <--------------------------ABOUT_ME page----------------------------------> */
.About_me{
  width: 100%;
  margin-top: 6px;
  max-width: 950px !important;
  
}
.main
{
  height: 90vh;
  width: 100%;
}

.about1{
  font-size: 40px;
  font-family: 'Times New Roman', Times, serif;
}
.about2{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.fa1{
  font-size: 25px;
  text-align: center;
  width: 50px;
}

/* <--------------------------Education page----------------------------------> */


.education{
  width: 100%;
  margin-top: 6px;
  max-width: 950px !important;
  
  
}
.main1
{
  height: 90vh;
  width: 100%;
}

.tab1 tr td
{
  padding: 15px 0px 15px 10px;
}
.tab1 tr th
{
  padding: 15px 0px 15px 10px;
}

/* <--------------------------Portfolio page----------------------------------> */

.portfolio{
  width: 100%;
  margin-top: 6px;
  max-width: 950px !important;
  
}
.main2
{
  height: 90vh;
  width: 100%;
}
.portfolio1{
  font-size: 20px;
}

.port{
 
  height: 300px;
  width:100%;
  background-color: antiquewhite;
  display: flex;
}
.port1{
  height: 300px;
  width: 30%;
  background-color: aqua;
  margin: auto;
}


/* <--------------------------Achievement page----------------------------------> */

.achievement{
  width: 100%;
  margin-top: 6px;
  max-width: 950px !important;
  
}
.main3
{
  height: 90vh;
  width: 100%;
}
.achieve{
 
  height: 300px;
  width:100%;
  background-color: antiquewhite;
  display: flex;
}
.achieve1{
  height: 300px;
  width: 30%;
  background-color: aqua;
  margin: auto;
}
