body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.main{
  background-image: url("https://eduker-five.vercel.app/assets/img/slider/slider-1.jpg");
  height: 100vh;
  width: 100%;
  background-size: 100% 100%;


  
  
}
.main::after{
 
  position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  background: linear-gradient(0deg,rgba(0,1,9,.8) -2.84%,rgba(0,2,17,0) 67.7%,rgba(0,2,17,.1) 99.11%);
    background: -webkit-linear-gradient(0deg,rgba(0,1,9,.8) -2.84%,rgba(0,2,17,0) 67.7%,rgba(0,2,17,.1) 99.11%);
}
.edu{
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 100px;
  margin-top: 150px;
}
.tog{
     font-size: 70px;
    line-height: 1.1;
    color:white;
    font-weight: 900px;
    max-width: 600px;
    margin-left: 100px;
    font-weight: bold;
}
.we{
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 100px;
  font-weight: bold;
}
/* .bttn{
  margin-left: 100px;
  color: white;
  background-color: blue;
  height: 60px;
  width: 200px;
  border: none;
  position: relative;
  transition: 0.3s;
}
.bttn:hover{
   
  background-color: black;
} */
.bttn {
  height: 60px;
 width: 200px;
  border: none;
  background-color: blue;
  color: aliceblue;
 margin-left: 100px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
.bttn:hover {
  background-color: black;
}


.program-work{

  width: 100%;
  margin-top: -6rem;
  background-color: white;
  box-shadow: 5px 5px 50px black;
}

.logo{
  font-size: 40px;
  
}
.title1{
  font-size: 1.5rem;
  font-weight: normal;
}
.title2{
  font-size: 1rem;
  font-weight: normal;
}
.title3{
  font-size: 1rem;
  font-weight: normal;
}



.photo{
  height: 700px;
  width: 90%;
 
  display: flex;
}
.photos{
  height: 700px;
  width: 55%;

  margin: auto;
  display: flex;
  padding-left: 20ch;

}

.photos-3{
  padding-left: 8ch;
}

.contain{
  height: 700px;
  width: 35%;
  margin: auto;
 
  
}
.contain .contain-heading{
  font-size: 20px;
}
.contain .contain-title{
  font-size: 50px;
}
.contain .contain-info{
  font-size: 20px;
}
.contain .contain-li{
  margin-top: 50px;
}



.four{
  background-color: rgb(247, 244, 244);
  height: auto;
  width: 25%;
  display: flex;
  justify-content: center;
  padding: 30px 0px;

}
.counter{
  font-size: 44px;
  font-weight: 600;
  margin-right: 5px;
  
}


.spa{
  height: 500px;
  width: 100%;
  background-color: rgb(247, 244, 244);
  margin-top: 200px;
  text-align: center;
}
.spa .heading{
  padding-top: 150px;
}



.six{
  /* height: auto; */
  width: 100%;
  /* background-color: aliceblue; */
  margin-top: 30px;
  display: flex;
 
 
}
.six1{
  /* border: 2px solid red; */
  /* height:250px; */
  width: 33%;
  margin: auto;
}
.btn1{

  background-color: aliceblue;

}
.btn1:hover{
  background-color: black;
  color: #ffffff;
}


.card1{
height: auto;
width: 100%;
display: flex;
}
.life{
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  
}
.life1{
  font-size: 50px;
  text-align: center;
  font-weight: bolder;
}
.card{
  padding: 50px 50px;
}
.card .images1{
height: 200px;
width:200px;
margin: auto;

}






.latest{
  height: auto;
  width: 100%;
}
.latest1{
  padding: 100px 100px;
}
.latest2{
  height: 200px;
  width: 100%;
 display: flex;
 padding: 50px 50px;
 margin-bottom: 100px;

  /* background-color: aquamarine; */
}
.latest_1{
  width: 50%;
  /* background-color: blue; */
  margin: auto;
  display: flex;
}
.latestfafa{
  font-size: 50px;
  padding: 50px 50px;
}
.latest_2{
  width: 50%;
  /* background-color: blue; */
  margin: auto;
  display: flex;
}
.latestfafa{
  font-size: 50px;
  padding: 50px 50px;
}




.footer{
  width: 100%;
  /* height: 200px; */
  background-color: rgb(239, 237, 237);
  display: flex;
  padding: 40px 40px;
}
.f1{
  /* background-color: antiquewhite; */
  width: 30%;
  /* height: 200px; */
  margin: auto;

}
.f2{
  /* background-color: antiquewhite; */
  width: 15%;
  /* height: 200px; */
  margin: auto;
}
.f3{
  /* background-color: antiquewhite; */
  width: 15%;
  /* height: 200px; */
  margin: auto;
}
.f4{
  /* background-color: antiquewhite; */
  width: 30%;
  /* height: 200px; */
  margin: auto;
}

.fafai{
  
  font-size: 30px;
  display: flex;
}
.ff1{
  width:10px ;
  margin: auto;
}

.last1{
  text-align: center;
  background-color: rgb(239, 237, 237);
}
